{
    "files.associations": {
        "mimalloc.h": "c",
        "mman.h": "c"
    }, 
    "command-runner.commands": {
        "cmake-gui": {
            "command": "cmake-gui",
            "isShellCommand": true,
            "problemMatcher": []
        }
    }
}